# SubnauticaMods

./: .gitignore  CLAUDE.md  README.md
BeaconColorPicker/: BeaconColorPicker.csproj  BeaconColorPicker.sln  BeaconColorPickerPlugin.cs  ColorPickerPanel.cs  CustomColorStore.cs  Patches.cs  README.md
BeaconColorPicker/Properties/: AssemblyInfo.cs
CameraStalkerGuard/: CameraStalkerGuard.csproj  CameraStalkerGuard.sln  CameraStalkerGuardPlugin.cs  README.md
CameraStalkerGuard/Properties/: AssemblyInfo.cs
PowerSaver/: PowerSaver.csproj  PowerSaver.sln  PowerSaverPlugin.cs  README.md
PowerSaver/Properties/: AssemblyInfo.cs
docs/plans/: 2026-02-19-beacon-color-picker-design.md  2026-02-19-beacon-color-picker-impl.md  2026-02-19-camera-stalker-guard-design.md  2026-02-19-camera-stalker-guard-impl.md
